<!DOCTYPE html>
<html>
<head>
	<title>用户注册</title>
	<meta http-equiv="keywords" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="./layui/css/jquery.slider.css">
	<style type="text/css">
		body {
			text-align: center;
			margin: 0;
		}
		.maindiv {
			margin-top: 180px;
		}
		.foot{
			padding-top: 20px; 
			color: #ddd; 
			font-size: 14px;
		}
		.kuang{
			margin: auto;
			border: solid 1px #ccc;
			padding: 20px;
			width: 300px;
			background-color: #f8f8f8;
		}
		.cverity{
			margin-top: -3px;
			margin-left: 10px;
			width: 163px;
		}
		.cyanzh{
			width: 122px;
			display: inline;
			margin-top: 10px;
		}
		.slider{
			margin-top: 10px;
		}
		#ilogin{
			margin-left: 0px;
			margin-top: 18px;
		}
		#ireg{
			margin-left: 134px;	
			margin-top: 10px;
		}
		.cpass{
			margin-top: 10px;
		}
		#ibody{
			position: fixed;
			height: 100%;
			width: 100%;
		}
		#ibj{
			position: fixed;
			height: 100%;
			width: 100%;
			z-index: -9999;
		}
	</style>
</head>
<body id="ibody">
	<div id="ibj"></div>
	<div class="maindiv">
		<div class="kuang">
			<!-- <input type="text" placeholder="请输入您的手机号" class="layui-input cphone" />
			<div id="slider1" class="slider"></div>
			<input type="text" placeholder="验证码" class="layui-input cyanzh" />
			<button id="iver" class="layui-btn layui-btn-normal cverity layui-btn-disabled" onclick="verity()">向该手机发送验证码</button>
			<input type="password" placeholder="密码" class="layui-input cpass" />
			<input type="password" placeholder="重复密码" class="layui-input cpass" />
			<button id="ilogin" class="layui-btn layui-btn-sm" onclick="login()">已有账号</button>
			<button id="ireg" class="layui-btn layui-btn-normal" onclick="regist()">立即注册</button> -->
			<input type="text" placeholder="请输入您的手机号" class="layui-input cphone" />
			<input type="password" placeholder="密码" class="layui-input cpass" />
			<div id="slider1" class="slider"></div>
			<button id="ilogin" class="layui-btn layui-btn-sm" onclick="zhuce()">没有账号</button>
			<button id="ireg" class="layui-btn layui-btn-normal layui-btn-disabled" onclick="regist()">立即登录</button>
		</div>
		<div class="foot">www.tuiliwu.cn <span>京ICP证030173号</span></div>
	</div>
<script src="./layui/layui.js"></script>
<script src="./layui/jquery-1.7.2.min.js"></script>
<script src="./layui/jquery.slider.min.js"></script>
<script src="./layui/jquery.timers.js"></script>
<script src="./layui/vector.js"></script>
<script type="text/javascript"> 
	layui.use('element', function(){
	    var element = layui.element;
	});
	layui.use('layer', function(){});
	$(function(){
		var victor = new Victor("ibody", "ibj");
		victor(["#015b9e", "#fff"]).set();
	});

	$("#slider1").slider({
		callback: function(result) {
			if (result) {
				$('#iver').removeClass("layui-btn-disabled");
			}
		}
	});
	var t = 180
	function timefunc(){
		if (t < 1) {
			$('body').stopTime();
			$('#iver').removeClass("layui-btn-disabled");
			$('#iver').text("向该手机发送验证码");
			t = 180;
		}else{
			t--;
			$('#iver').text("请在("+t+")秒后重试");
		}
	}
	function verity(){
		if (!$('#iver').hasClass("layui-btn-disabled")) {
			$('#iver').addClass("layui-btn-disabled");
			$('#iver').text("请在("+t+")秒后重试");
			$('body').everyTime('1s', timefunc);
		}else{
			layer.tips('请先进行滑动验证', '.slider', {
			 	tips: [1, '#f7b24c'],
			  	time: 2000
			});
		}
	}
	function regist(){
		
	}
	function login(){
		window.location.href='http://www.baidu.com';
	}
</script>
</body>
</html>